<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <!-- Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Default Style -->
  <link rel="stylesheet" href="styles/main.css">
  <title>Frontend Mentor | Social Theme Switcher</title>
</head>

<body>
  <header>
    <div class="container header">
      <h1>Social Media Dashboard</h1>
      <p>Total Followers: <span>23,004</span> </p>
      <div class="divider hide-on-large-only"></div>

      <div class="modeSwitch ">
        <p>Dark Mode</p>

        <span class="switch">
          <label>
            <input type="checkbox">
            <span class="lever"></span>
          </label>
        </span>
      </div>


    </div>
  </header>


  <main>

    <div class="container">
      <div class="row">
        <div class="col s12 l3">
          <div class="container__box">

            <div class="profile">
              <div class="m">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                  <path fill="#178FF5"
                    d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" />
                </svg>
              </div>
              <span>@nathanf</span>
            </div>

            <div class="section ">
              <h1 class="center">1987</h1>
                <p class="center">Followers</p>
            </div>
          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>
      </div>
    </div>

    <!-- Today's Overview Section -->
    <div class="container two">


      <div class="row">

        <p>Overview - Today</p>



        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>



        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>



        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>

        <div class="col s12 l3">
          <div class="container__box">

          </div>
        </div>


      </div>

    </div>
  </main>

  <script src="scripts/main.js"></script>
</body>

</html>